[metadata]
name = importlib_metadata
version = attr: version.__version__
author = Barry Warsaw
author_email = barry@python.org
url = http://importlib-metadata.readthedocs.io/
description = Read metadata from Python packages
long_description = file: README.rst
license = Apache Software License
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Topic :: Software Development :: Libraries
    Programming Language :: Python :: 3

[options]
python_requires = >=2.7,!=3.0,!=3.1,!=3.2,!=3.3
setup_requires =
    pathlib2; python_version < '3'
    typing; python_version < '3.5'
install_requires =
    setuptools
    wheel
    pathlib2; python_version < '3'
    typing; python_version < '3.5'
packages = find:

[options.package_data]
* = *.zip, *.file, *.txt, *.toml
importlib_metadata =
    docs/*
    docs/_static/*
importlib_metadata.tests.data03 =
    namespace/*

[mypy]
ignore_missing_imports = True
# XXX We really should use the default `True` value here, but it causes too
# many warnings, so for now just disable it.  E.g. a package's __spec__ is
# defined as Optional[ModuleSpec] so we can't just blindly pull attributes off
# of that attribute.  The real fix is to add conditionals or asserts proving
# that package.__spec__ is not None.
strict_optional = False

[wheel]
universal=1
